# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Suppleye' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Suppleye
  pod 'Swinject', '~> 2.6'
  pod 'XCoordinator', '~> 1.0'
  pod 'Eureka', '~> 5.0'

end
