<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsProductCell" customModule="Suppleye" customModuleProvider="target">
            <connections>
                <outlet property="countLabel" destination="sm3-co-uQj" id="Tgy-mc-AlB"/>
                <outlet property="titleLabel" destination="bL9-Fc-gPP" id="N72-lC-4Hd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingsProductCell" customModule="Suppleye" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GTe-fk-qkm">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Mpo-d1-wVI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL9-Fc-gPP">
                    <rect key="frame" x="48" y="9.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sm3-co-uQj">
                    <rect key="frame" x="346" y="9.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sm3-co-uQj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FSY-yf-Wgq"/>
                <constraint firstItem="bL9-Fc-gPP" firstAttribute="leading" secondItem="GTe-fk-qkm" secondAttribute="trailing" constant="8" id="Sy7-ps-vFZ"/>
                <constraint firstItem="GTe-fk-qkm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bs3-VG-05p"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sm3-co-uQj" secondAttribute="trailing" constant="20" id="qfo-VU-tMu"/>
                <constraint firstAttribute="bottom" secondItem="GTe-fk-qkm" secondAttribute="bottom" id="t8m-qx-hwD"/>
                <constraint firstItem="GTe-fk-qkm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uUC-i7-8sF"/>
                <constraint firstItem="bL9-Fc-gPP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vkI-4b-as0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="countLabel" destination="sm3-co-uQj" id="6hh-c1-JiU"/>
                <outlet property="titleLabel" destination="bL9-Fc-gPP" id="J7B-ap-YwG"/>
            </connections>
            <point key="canvasLocation" x="46.376811594202906" y="-215.95982142857142"/>
        </view>
    </objects>
</document>
