<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="zCl-k0-DeZ" customClass="ProductCell" customModule="Suppleye" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6G-ow-2GM">
                        <rect key="frame" x="70" y="79.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9b-p0-Kzd">
                        <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="a9b-p0-Kzd" secondAttribute="height" multiplier="1:1" id="DOD-OF-QDT"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnW-0O-lcN">
                        <rect key="frame" x="138" y="136" width="32" height="31"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6b-G3-d3Z">
                                <rect key="frame" x="12" y="5" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.24313725489999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y6b-G3-d3Z" secondAttribute="trailing" constant="12" id="EGG-5Y-1Ow"/>
                            <constraint firstItem="y6b-G3-d3Z" firstAttribute="leading" secondItem="gnW-0O-lcN" secondAttribute="leading" constant="12" id="HJS-f0-rre"/>
                            <constraint firstAttribute="bottom" secondItem="y6b-G3-d3Z" secondAttribute="bottom" constant="5" id="ngc-qd-Coz"/>
                            <constraint firstItem="y6b-G3-d3Z" firstAttribute="top" secondItem="gnW-0O-lcN" secondAttribute="top" constant="5" id="z9W-jQ-97S"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gnW-0O-lcN" secondAttribute="trailing" constant="10" id="5ar-VD-yMe"/>
                <constraint firstItem="U6G-ow-2GM" firstAttribute="centerY" secondItem="zCl-k0-DeZ" secondAttribute="centerY" id="Exo-rY-6ue"/>
                <constraint firstItem="a9b-p0-Kzd" firstAttribute="leading" secondItem="zCl-k0-DeZ" secondAttribute="leading" id="RuR-jW-ezI"/>
                <constraint firstAttribute="bottom" secondItem="a9b-p0-Kzd" secondAttribute="bottom" constant="1" id="Sx1-Ma-pEw"/>
                <constraint firstItem="a9b-p0-Kzd" firstAttribute="top" secondItem="zCl-k0-DeZ" secondAttribute="top" id="l1s-ph-ndW"/>
                <constraint firstAttribute="bottom" secondItem="gnW-0O-lcN" secondAttribute="bottom" constant="13" id="wIX-fa-JtY"/>
                <constraint firstItem="U6G-ow-2GM" firstAttribute="leading" secondItem="zCl-k0-DeZ" secondAttribute="leading" constant="70" id="xKR-CE-dp5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="eAI-fa-BO6"/>
            <size key="customSize" width="180" height="180"/>
            <connections>
                <outlet property="countLabel" destination="y6b-G3-d3Z" id="pyW-RV-qze"/>
                <outlet property="countView" destination="gnW-0O-lcN" id="ym5-Ua-k3j"/>
                <outlet property="logoImageView" destination="a9b-p0-Kzd" id="bsT-Xa-bsX"/>
                <outlet property="titleLabel" destination="U6G-ow-2GM" id="Ago-Uw-535"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
