<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CounterViewController" customModule="Suppleye" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="1pq-WT-Wub" id="xK6-S1-KJm"/>
                <outlet property="countTetField" destination="Yuj-LE-HTS" id="kUu-IR-zOh"/>
                <outlet property="imageView" destination="RiM-KJ-LTu" id="NKQ-3R-7Ls"/>
                <outlet property="view" destination="7OL-rK-5om" id="UXV-5G-7Tw"/>
                <outlet property="visualEffectViewAdd" destination="F1p-e6-mXO" id="qRx-z1-IHM"/>
                <outlet property="visualEffectViewSubscract" destination="UEj-Fz-bE3" id="ahP-q7-gnE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="7OL-rK-5om">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="primus-1" translatesAutoresizingMaskIntoConstraints="NO" id="1pq-WT-Wub">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896.00000000000023"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xI1-Hf-uAs">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xJw-jT-Iah">
                        <rect key="frame" x="0.0" y="0.0" width="112" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RiM-KJ-LTu">
                    <rect key="frame" x="8" y="52" width="100" height="130"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="KlI-sA-6uW"/>
                        <constraint firstAttribute="width" constant="100" id="tqw-Da-7hF"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="23" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yuj-LE-HTS" userLabel="Count TextField">
                    <rect key="frame" x="137.5" y="381" width="139" height="144"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="120"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                    <connections>
                        <action selector="didTapTextField:" destination="-1" eventType="touchUpInside" id="YA9-ZK-iNI"/>
                        <action selector="editingDidChange:" destination="-1" eventType="editingChanged" id="dzA-Kd-HcA"/>
                    </connections>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tbX-7o-6gZ">
                    <rect key="frame" x="99" y="742" width="216" height="100"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-e6-mXO">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c7a-82-bwx">
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T8p-N6-CzD">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mf1-9r-9VC">
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0u-EI-g0o">
                                                    <state key="normal" image="add-quantity"/>
                                                    <connections>
                                                        <action selector="handleAddition:" destination="-1" eventType="touchUpInside" id="Fzu-dY-G44"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="l0u-EI-g0o" secondAttribute="trailing" id="3x4-yE-bTA"/>
                                                <constraint firstItem="l0u-EI-g0o" firstAttribute="leading" secondItem="mf1-9r-9VC" secondAttribute="leading" id="Apv-5Q-gq0"/>
                                                <constraint firstItem="l0u-EI-g0o" firstAttribute="top" secondItem="mf1-9r-9VC" secondAttribute="top" id="bqT-eR-Gh4"/>
                                                <constraint firstAttribute="bottom" secondItem="l0u-EI-g0o" secondAttribute="bottom" id="oQg-h9-s1J"/>
                                            </constraints>
                                        </view>
                                        <vibrancyEffect>
                                            <blurEffect style="light"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                </subviews>
                            </view>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="F1p-e6-mXO" secondAttribute="height" multiplier="1:1" id="LUJ-Ty-CeW"/>
                            </constraints>
                            <blurEffect style="light"/>
                        </visualEffectView>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEj-Fz-bE3">
                            <rect key="frame" x="116" y="0.0" width="100" height="100"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Kw-Qz-hGE">
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QXL-PL-epS">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bSF-pj-wuL">
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4q-AF-IDt">
                                                    <state key="normal" image="substract-quantity"/>
                                                    <connections>
                                                        <action selector="handleSubscration:" destination="-1" eventType="touchUpInside" id="JmX-cP-G3d"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m4q-AF-IDt" firstAttribute="leading" secondItem="bSF-pj-wuL" secondAttribute="leading" id="4cz-WN-hUX"/>
                                                <constraint firstItem="m4q-AF-IDt" firstAttribute="top" secondItem="bSF-pj-wuL" secondAttribute="top" id="RSr-1i-BQY"/>
                                                <constraint firstAttribute="trailing" secondItem="m4q-AF-IDt" secondAttribute="trailing" id="WSj-zI-m1N"/>
                                                <constraint firstAttribute="bottom" secondItem="m4q-AF-IDt" secondAttribute="bottom" id="XYv-nS-Nv4"/>
                                            </constraints>
                                        </view>
                                        <vibrancyEffect>
                                            <blurEffect style="light"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                </subviews>
                            </view>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="UEj-Fz-bE3" secondAttribute="height" multiplier="1:1" id="fRn-iO-n3e"/>
                            </constraints>
                            <blurEffect style="light"/>
                        </visualEffectView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="5yp-Jl-WVn"/>
                        <constraint firstItem="UEj-Fz-bE3" firstAttribute="width" secondItem="UEj-Fz-bE3" secondAttribute="height" multiplier="1:1" id="yN8-mP-gBR"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1pq-WT-Wub" firstAttribute="leading" secondItem="7OL-rK-5om" secondAttribute="leading" id="2eM-TN-QEL"/>
                <constraint firstItem="Rg9-WZ-P69" firstAttribute="bottom" secondItem="tbX-7o-6gZ" secondAttribute="bottom" constant="20" id="7wn-E8-HhM"/>
                <constraint firstItem="1pq-WT-Wub" firstAttribute="bottom" secondItem="7OL-rK-5om" secondAttribute="bottom" id="JIR-BF-Xfb"/>
                <constraint firstItem="xI1-Hf-uAs" firstAttribute="leading" secondItem="7OL-rK-5om" secondAttribute="leading" id="L1U-SS-IFM"/>
                <constraint firstItem="xI1-Hf-uAs" firstAttribute="top" secondItem="7OL-rK-5om" secondAttribute="top" id="Qwk-R1-Fyb"/>
                <constraint firstItem="RiM-KJ-LTu" firstAttribute="top" secondItem="Rg9-WZ-P69" secondAttribute="top" constant="8" id="S6K-z7-rqM"/>
                <constraint firstItem="tbX-7o-6gZ" firstAttribute="centerX" secondItem="7OL-rK-5om" secondAttribute="centerX" id="Wyg-pv-9lx"/>
                <constraint firstItem="xI1-Hf-uAs" firstAttribute="trailing" secondItem="7OL-rK-5om" secondAttribute="trailing" id="alh-hY-vp7"/>
                <constraint firstItem="1pq-WT-Wub" firstAttribute="trailing" secondItem="7OL-rK-5om" secondAttribute="trailing" id="czm-Xg-FVz"/>
                <constraint firstItem="RiM-KJ-LTu" firstAttribute="leading" secondItem="Rg9-WZ-P69" secondAttribute="leading" constant="8" id="ei1-os-WFH"/>
                <constraint firstItem="xI1-Hf-uAs" firstAttribute="bottom" secondItem="7OL-rK-5om" secondAttribute="bottom" id="f7B-6a-5gs"/>
                <constraint firstItem="Yuj-LE-HTS" firstAttribute="centerX" secondItem="Rg9-WZ-P69" secondAttribute="centerX" id="xPG-hV-kE6"/>
                <constraint firstItem="Yuj-LE-HTS" firstAttribute="centerY" secondItem="Rg9-WZ-P69" secondAttribute="centerY" id="yk3-LR-AUa"/>
                <constraint firstItem="1pq-WT-Wub" firstAttribute="top" secondItem="7OL-rK-5om" secondAttribute="top" id="yvF-5x-fZr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Rg9-WZ-P69"/>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
        <tapGestureRecognizer id="FJj-cF-t4l">
            <connections>
                <action selector="handleTap:" destination="-1" id="3LC-2l-GcV"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="add-quantity" width="128" height="128"/>
        <image name="primus-1" width="800" height="1530"/>
        <image name="substract-quantity" width="128" height="128"/>
    </resources>
</document>
